# PaimaiApplication

./: pom.xml
src/main/java/com/paimai/controller/: test.java
src/main/resources/: config.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
